{
  "name": "idg3006-group2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node windows-server.js",
    "ports": "node list-ports.js",
    "rpi": "node raspberry-pi/server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0",
    "serialport": "^12.0.0",
    "@serialport/parser-readline": "^12.0.0"
  }
}

